url  = https://magento.softwaretestingboard.com/customer/account/login/referer/aHR0cHM6Ly9tYWdlbnRvLnNvZnR3YXJldGVzdGluZ2JvYXJkLmNvbS9jdXN0b21lci9hY2NvdW50L2xvZ291dFN1Y2Nlc3Mv/

username = mamidisrisaiteja@gmail.com

password = Srisai@90

browser = chrome

user.dir= C:\Users\saitejamamidi\eclipse-workspace\SelFinal24Nov2020